<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jade Thornton Music - enquire</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div class="logo"><img src="img/logo.png"></div>
      <div class="social-nav">
        <ul class="social">
          <li><a src=""><img src="img/facebook.png"><a></li>
          <li><a src="#"><img src="img/instagram.png"></a></li>
          <li><a src="#"><img src="img/youtube.png"></a></li>
          <li><a src="#"><img src="img/spotify.png"></a></li>
        </ul>
      </div>
    </nav>

    <div class="social-mobile">
      <ul class="social">
        <li><a src="#"><img src="img/facebook.png"><a></li>
        <li><a src="#"><img src="img/instagram.png"></a></li>
        <li><a src="#"><img src="img/youtube.png"></a></li>
        <li><a src="#"><img src="img/spotify.png"></a></li>
      </ul>
    </div>

    <div class="container enquire-hero">
      <div class="row">
        <div class="col-md-12">
          <h1>Enquire</h1>
          <p>to  get in contact with me please complete the form below.</p>
          <form class="contact-form" action="https://formspree.io/f/moqpjqqq" method="POST">
            <div class="form-group">
              <label for="exampleInputName">Name*</label>
              <input type="name" name="message" class="form-control" id="exampleInputName">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail">Email Address*</label>
              <input type="email" class="form-control" name="_replyto" id="exampleInputEmail">
            </div>
            <div class="form-group">
              <label for="exampleInputMessage">Message*</label>
              <textarea type="message" name="message" class="form-control" id="exampleInputMessage"></textarea>
            </div>
            <div class="form-button">
              <button class="pink" type="submit" value="Send">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="social-footer">
        <ul class="social">
          <li><a src=""><img src="img/facebook.png"><a></li>
          <li><a src="#"><img src="img/instagram.png"></a></li>
          <li><a src="#"><img src="img/youtube.png"></a></li>
          <li><a src="#"><img src="img/spotify.png"></a></li>
        </ul>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
