<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Guide to Buying a Dog Online</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Palanquin:400,500,700|Roboto:300,300i,400,400i" rel="stylesheet">

    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>

  <body class="chihuahua">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html" class="title">A Guide to Buying a Dog Online</a>
        <div class="content">
          <div class="links center">
            <a href="purchase-assistant.html" class="secondary-btn pa">Purchase Assistant ></a>
            <a href="frenchie.html" class="secondary-btn">French Bulldog ></a>
            <a href="chihuahua.html" class="secondary-btn">Chihuahua ></a>
            <a href="pug.html" class="secondary-btn">Pug ></a>
            <a href="cockapoo.html" class="secondary-btn">Cockapoo ></a>
            <a href="staffy.html" class="secondary-btn">Staffy ></a>
            <a href="labrador.html" class="secondary-btn">Labrador ></a>
          </div>
        </div>
      </div>
    </div>

    <nav>
      <span class="title"><a href="index.html">A Guide to Buying a Dog Online</a></span>
      <span class="burger" onclick="openNav()">&#9776;</span>
    </nav>

    <div class="breed-title-block">
      <div class="circle light"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 left">
            <h2>#2</h2>
            <h1>Chihuahua</h1>
            <p>Being popular is not always good for a breed. The most popular breeds tend to be desirable target for puppy farming.</p>
          </div>
          <div class="col-md-7 center">
            <img src="img/chihuahua-2.png">
          </div>
        </div>
      </div>
    </div>

    <div class="stats breed-stats-block dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4 center">
            <h1 class="center mode-price">£500</h1>
            <h3>Most Common Price</h3>
          </div>
          <div class="col-md-4 center">
            <h1 class="center no-ads">10968</h1>
            <h3>Adverts</h3>
          </div>
          <div class="col-md-4 center">
            <h1 class="center year">5258</h1>
            <h3>Breeders</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="text-block mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3 left">
            <h2 class="white">What is a Puppy Farm?</h2>
          </div>
          <div class="offset-md-1 col-md-8 left">
            <p class="white">A puppy farm is a breeder who produces large quantities of puppies every year. With little care for the animals health or welfare. Puppies produced this way are far more likely to have health or temperament issues.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="icons-block light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="center">Puppy Farm Signs in Adverts</h2>
          </div>
          <div class="col-md-4 center">
            <div class="icon licence">
              <img src="img/chi-age-icon.png">
              <h3>Less Than 8 Weeks Old</h3>
            </div>
          </div>
          <div class="col-md-4 center">
            <div class="icon issuer">
              <img src="img/chi-vac-icon.png">
              <h3>Unvaccinated</h3>
            </div>
          </div>
          <div class="col-md-4 center">
            <div class="icon photo">
              <img src="img/chi-kc-icon.png">
              <h3>Not KC Registered</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12 center">
            <h2>Advertisers: Frequency and Price</h2>
          </div>
          <div class="col-md-12 center">
            <img class="chart" src="img/chihuahua-chart.png">
          </div>
          <div class="col-md-12 center">
            <p>If an advertiser is posting lots of adverts it is likely to be a puppy farm. If the puppies are over priced this is another bad sign. All adverts in the highlighted area are likely to be from unethical breeders or puppy farms.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="breed-bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-md-5 left">
            <h2>Pick Another Breed</h2>
            <p>Want to find out more about the online dog sales market? Select another breed to discover another issue.</p>
            <a href="purchase-assistant.html" class="secondary-btn">Pick Again ></a>
          </div>
          <div class="offset-md-2 col-md-5 left location">
            <h2>Location</h2>
            <p>Use the map to see where they are being sold.</p>
            <a href="" class="primary-btn unactive">Coming Soon</a>
          </div>
        </div>
      </div>
    </div>


    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 left">
            <h2>Purchase Assistant</h2>
            <a href="frenchie.html" class="secondary-btn">French Bulldog ></a>
            <a href="chihuahua.html" class="secondary-btn">Chihuahua ></a>
            <a href="pug.html" class="secondary-btn">Pug ></a>
            <a href="cockapoo.html" class="secondary-btn">Cockapoo ></a>
            <a href="staffy.html" class="secondary-btn">Staffy ></a>
            <a href="labrador.html" class="secondary-btn">Labrador ></a>
          </div>
          <div class="col-md-6 left">
            <h2>More Info</h2>
            <p>This project is an analysis of the online dog sales market. Done as part of a Masters Degree. Please contact <a href="https://zoepointon.github.io/" class="text-link">Zoe Pointon</a> for more information.</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/chart-1.js"></script>
  </body>
</html>
